# JavaHS1_SosyalMedya

./: .gitignore  base.md  build.gradle  dependencies.gradle  readme.md  settings.gradle
AuthMicroService/: Dockerfile  build.gradle
AuthMicroService/src/main/java/com/muhammet/: AuthMicroserviceApp.java
AuthMicroService/src/main/resources/: application.yml
ConfigServer/: Dockerfile  build.gradle
ConfigServer/src/main/java/com/muhammet/: ConfigServerApplication.java
ConfigServer/src/main/resources/config-repo/: auth-application.yml  post-application.yml  user-application.yml
ConfigServerGit/src/main/java/com/muhammet/: ConfigServerGitApplication.java
ConfigServerGit/src/main/resources/: application.yml
ElasticsearchMicroservice/: build.gradle
ElasticsearchMicroservice/src/main/java/com/muhammet/: ElasticsearchApplication.java
ElasticsearchMicroservice/src/main/resources/: application.yml
GatewayServer/: Dockerfile  build.gradle
GatewayServer/src/main/java/com/muhammet/: GatewayAppliation.java
GatewayServer/src/main/resources/: application.yml
Kubernetes/: J001_Deployment_PostgreSQL.yml  J002_1_Service_ClusterIP_PostgreSQL.yml  J002_Service_LoadBalancer_PostgreSQL.yml  J003_Deployment_CofigServer.yml  J004_1_Service_ClusterIP_ConfigServer.yml  J004_Service_LoadBalancer_Config.yml  J005_Deployment_Auth.yml  J006_Service_LoadBalancer_Auth.yml  J007_1_Service_ClusterIP_Redis.yml  J007_Deployment_Redis.yml  J008_Deployment_User.yml  J009_Deployment_Mongo.yml  J010_1_Service_ClusterIP_Mongo.yml  J010_Service_LoadBalancer_Mongo.yml  J011_Service_LoadBalancer_User.yml  J012_Deployment_Gateway.yml  J013_Service_LoadBalancer_Gateway.yml  J014_Deployment_RabbitMQ.yml  J015_Service_ClusterIP_RabbitMQ.yml
PostMicroservice/: build.gradle
PostMicroservice/src/main/java/com/muhammet/: PostApplication.java
PostMicroservice/src/main/resources/: application.yml
UserProfileMicroservice/: Dockerfile  build.gradle
UserProfileMicroservice/src/main/java/com/muhammet/: UserProfileMicroserviceApp.java
UserProfileMicroservice/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
